stages:
    - build
    - deploy
job-docker-build:
    stage: build
    tags:
        - docker
    image: dirceusilva/base_k8s_python
    script:
        - echo $KUBE_CONFIG | base64 -d > $HOME/.kube/config
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID .
        - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID

job-docker-deploy:
    stage: deploy
    tags:
        - docker
    image: dirceusilva/base_k8s_python
    script:
        - echo $KUBE_CONFIG | base64 -d > $HOME/.kube/config
        - sed -i "s|{{IMAGE_BUILD}}|$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID|" infra/deployment.yml
        - kubectl apply -f infra/namespace.yml 
        - kubectl apply -f infra/deployment.yml
        - kubectl apply -f infra/services.yml 
        - kubectl apply -f infra/ingress.yml
